.content {
  margin-left: 32px;
  table {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    margin-left: 10px;
  
    th,
    td {
      font-weight: normal;
      font-size: 12px;
      padding: 8px 15px;
      line-height: 20px;
      text-align: left;
      vertical-align: middle;
      color: #999999;
    }
    tr {
      th {
        font-style: normal;
        font-weight: bold;
        font-size: 11px;
        line-height: 160%;
        letter-spacing: 0.06em;
        color: #444444;
      }
    }
  }
}

.medias {
  margin-top: 80px;
}

.header {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  h2 {
  }
  .new-content {
    border: none;

    margin-left: auto;
    margin-right: 26px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 48px;
    gap: 10px;

    width: 230px;
    height: 48px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;

    /* Primary/400 */

    background: #0500f4;
    color: white;
    border-radius: 8px;
  }
}

.card {
  span {
    color: #0500f4;
    background-color: #e4e7ff;
    padding: 3px;
  }
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 8px;

  width: 361px;
  height: 160px;

  /* Neutral/White */

  background: #ffffff;
  /* Shadow / Small */

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.card:hover {
  cursor: pointer;
  color: white;
  background: linear-gradient(90deg, #2c2abaac 50%, #ffffff 0) var(--_p, 100%) /
    200% no-repeat;
  --_p: 0%;
  transition: 0.4s;
}
