h2 {
  margin-left: 65px;
  line-height: 1.2;
}
.content {
  margin-right: auto;
  margin-left: auto;

  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;

  .add-news {
    margin-right: auto;
    margin-left: auto;
  }
  .news{
 
    mat-form-field{
     width:550px;
    }
  }

  .remove-news{
    margin-top: auto;
    margin-bottom: auto;
  }

  .buttons {
    display: flex;
  }

  .generate {
    border: none;

    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 48px;

    width: 230px;
    height: 48px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;

    /* Primary/400 */

    background: #0500f4;
    color: white;
    border-radius: 8px;
  }

  .return {
    border: none;

    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 48px;

    width: 230px;
    height: 48px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;

    /* Primary/400 */

    background: #ff0000;
    color: white;
    border-radius: 8px;
  }
}
